<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="../js/jQuerybag.js" ></script>
		<script type="text/javascript" src="../js/enroll.js" ></script>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.loginbg{
				width: 100%;
				height: 600px;
				position: absolute;
				background:url(../img/GLbg1.jpg);
				background-size: cover;
			}
			.login{
				margin-top: 150px;
				margin-left: 50%;
				padding-top: 5px;
				width: 20%;
				height: 300px;
				border-radius: 5px 5px 5px 5px;
				background: rgba(255,255,255,0.2);
			}
			.login p{margin: 15px 35%;color: #66CCCC;}
			
			#username,#password,#loginbtn{
				width: 60%;
				margin-top: 20px;
				margin-left: 20%;
				margin-right: 20%;
			}
			.rembpwd{
				margin-top: 20px;
				margin-left: 20%;
				margin-right: 20%;
				font-family: "微软雅黑";
				font-size: 15px;color: #66CCCC;
			}
			#ts{
				width: 25%;
				height: 20px;
				position: absolute;
				font-size: 12px;color: black;
				padding-left: 10px;
				background: rgba(0,255,255,0.2);
				display: none;
			}
			#loginbtn{
				position: relative;
				text-align: center;
				width: 60%;
				height: 30px;
				background: rgba(255,200,200,0.2);
			}
			#codeTxt{
				width: 25%;height: 28px;
				margin-left: 20%;margin-right: 3%;float: left;
				padding-left: 3px;margin-top: 20px;border-radius: 5px;
			}
			#codeTxt:focus{border:1px solid crimson;}
			#codeDiv{
				width: 30%;height: 30px;float: left;margin-top: 20px;
				display: inline-block;text-align: center;cursor:pointer;
				background: rgba(66,107,201,0.2);border: 1px dashed blue;border-radius: 10px;
			}
			input::-webkit-input-placeholder { 
				color: #999; 
				-webkit-transition: color.5s; 
			} 
			input:focus::-webkit-input-placeholder, input:hover::-webkit-input-placeholder { 
				color: #c2c2c2; 
				-webkit-transition: color.5s; 
			} 
		</style>
		<script type="text/javascript" src="../js/login.js" ></script>
		<script type="text/javascript" src="../js/jQuerybag.js" ></script>
	</head>
	<body>
		<form class="loginbg">
			<div class="login">
				<p>管理员登录</p>
				<input type="text"  placeholder="请输入账号" id="username"/><br>
				<input type="password"  placeholder="请输入密码" id="password"/><br>
				<div class="rembpwd">
					<input type="checkbox" id="rembpwd" onmouseover="mouseover()" onmouseout="mouseout()"/>记住我的密码
					<div id="ts">为了您的信息安全，请您不要在公共的设备上开启记住密码哦！</div>
				</div>
				<!--<input type="text" id="codeTxt" placeholder=" 验证码" /> onclick="judgeCode()
				<div class="code" id="codeDiv" onclick="createCode()" title="看不清?点击此处换一张"></div>-->
				<input type="button" name="loginbtn" id="loginbtn" value="登录"/>
			</div>
		</form>
	</body>
	<script language="JavaScript">
		$("#loginbtn").click(function(){
			var username=$("#username").val();
			var pwd = $("#password").val();
			if(username =="" || pwd == "" ){
				alert('表单不能为空！');
			}else{
				$.ajax({
					type:"GET",
					url:"http://yiezi.ml:80/admin/signinAdmin/json",
					data:{"zh":username,"mm":pwd},
					contentType:'application/json',
					success:function(response){
						if(response[0].operation=="success"){
//							alert(response[0].operation);
							window.location.href="manage.html"; 
						}
						else{
							alert(response[0].operation+"用户名或密码错误");
						}
					},
					error:function(data){  
                    alert("error");                   
                	} 
				});
			}
		});	
	</script>
</html>
