<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ORS提示</title>
		<style>
			body{
				background: -webkit-linear-gradient(left top, #F5F5F5, #91E6FB); /* Safari 5.1 - 6.0 */
			    background: -o-linear-gradient(bottom right,  #F5F5F5, #91E6FB); /* Opera 11.1 - 12.0 */
		  	    background: -moz-linear-gradient(bottom right,  #F5F5F5, #91E6FB); /* Firefox 3.6 - 15 */
			    background: linear-gradient(to bottom right,  #F5F5F5, #91E6FB); 
			}
			input{
				width: 70px;height: 25px;border-radius: 10px;background-color: #66CCCC;
				margin-left: 45%;margin-top: 20%;margin-bottom: 5%;
			}
			p{
				width: 90%;margin: 5px auto;
			}
		</style>
		
	</head>
	<body>
		<p id="tsin"></p>
		<input type="button" value="确定" onclick="window.close();"/>
	</body>
</html>
